# backend API URL
VITE_API_URL=http://localhost:8000

# Firebase API Key
VITE_FIREBASE_API_KEY=xxxxxxx
VITE_FIREBASE_AUTH_DOMAIN=xxxxxxx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xxxxxxx
VITE_FIREBASE_APP_ID=1:xxxxxxx:web:xxxxxxx
